# JavaOnlineExercises

./: .gitignore  README.md  pom.xml
diceapp/docker/: Dockerfile
diceapp/notebooks/: Assignment-Example-CPP.ipynb  Assignment-Example-Java.ipynb  nbgrader-CPP-simple-example.ipynb  nbgrader-Java-advanced-example.ipynb  nbgrader-Java-simple-example.ipynb  sources.txt
diceapp/notebooks/nbgrader/: header.ipynb
diceapp/notebooks/nbgrader/ps1/: problem1.ipynb  problem2.ipynb
diceapp/scripts/: backup.sh  bash.sh  build.sh  create-user.sh  create-users.sh  generate-users.sh  run.sh
docker/: 1-build-image.sh  2-run-container.sh  Dockerfile  README.md  build.sh  run.sh
examples/: AssignmentAdministration.ipynb  AssignmentTemplate.ipynb  FilesystemExample.ipynb  MultipleChoiceExample.ipynb  TestFilesystem.ipynb  TestTime.ipynb  teststudents.ENCRYPTED.csv  teststudents.PASSWORDS.csv  teststudents.csv
examples/TimeoutContinuationTest/: TimeoutContinuationTest-A.ipynb  TimeoutContinuationTest-B.ipynb  TimeoutContinuationTest-C-Fails.ipynb  TimeoutContinuationTest-D.ipynb  TimeoutContinuationTest-E.ipynb
notebooks/: AssignmentTemplate.ipynb  filesystem-tests.ipynb
scripts/: README.md  bash.sh  change-password.sh  create-student.sh  create-students.sh  generate-passwords.sh  generate-users.sh  initialize.sh
src/main/java/org/dice_research/nbgraderutils/: AutograderUtils.java
src/main/java/org/dice_research/nbraderutils/javatemplate/: Exercise1.java
src/main/resources/: Exercise1.md
src/test/java/org/dice_research/nbraderutils/javatemplate/: AllTestsSuite.java  Configuration.java  Exercise1Test.java  OverallPointsTest.java
tests/: iJava-Assertions-JUnit5.ipynb  iJava-Assertions.ipynb  iJava-ReadLocalFiles.ipynb
